{
  "schemaVersion": 1,
  "id": "fritater",
  "version": "${1}",

  "name": ":fritater:",
  "description": "Adds the elusive fritater using the power of LilTaterReloaded",
  "authors": [
    "Stonewall0210"
  ],
  "contact": {
    "homepage": "https://github.com/Stonewall0210",
    "sources": "https://github.com/Stonewall0210/fritater"
  },

  "license": "CC0-1.0",
  "icon": "assets/fritater/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.stonewall0210.ExampleMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
